<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!--Firebase-->
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <title>Beerbuds</title>

    </head>
    <body>
        <div class = "container">
            <h1>Welcome to Beerbuds!</h1>
            Lorem ipsum dolor sit amet...testing<br/>

            <div class = "googleSignIn">
                <button onclick = "googleSignin()">Google Signin</button>
                <button onclick = "googleSignout()">Google Signout</button>
            </div>


            <div class = "email/passSignIn">
                <input id=txtEmail type = "email" placeholder = "Email">
                <input id="txtPassword" type = "password" placeholder ="Password">
                <button id="btnLogin" class = "btn btn-action">Login</button>
                <button id="btnSignUp" class="btn btn-secondary">Sign Up</button>
                <button id="btnLogout" class="btn btn-action" style="display:none">Log out</button>
            </div>
        </div>

            <div class="bar">
                <button class="navBtn" targetpage="page1">Startpage</button>
                <button class="navBtn" targetpage="page2">Page 2</button>
                <button class="navBtn" targetpage="page3">Page 3</button>
            </div>
            <div class id="page1">
              <h1>Welcome to Beerbuds!</h1>
              <div id="showMessages">
              </div>
            </div>
            <div id="page2">
              <h1>Page 2</h1>
              asdasdasdasd
            </div>
            <div id="page3">
              <h1>Page 3</h1>
              jehjaksdhjkad
            </div>
        <script src="js/firebase.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
